API_KEY=AIzaSyAb1Xe04p-Qs_qUIygQmjJb-X8BzvLXnck
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAb1Xe04p-Qs_qUIygQmjJb-X8BzvLXnck
VITE_GOOGLE_CLIENT_ID=951017585148-0t499m593u910vc2em6juk78g6lno84e.apps.googleusercontent.com

